# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: couette-solver-lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Гоша\Desktop\couette\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target couette-solver-lib


#############################################
# Order-only phony target for couette-solver-lib

build cmake_object_order_depends_target_couette-solver-lib: phony || CMakeFiles\couette-solver-lib.dir

build CMakeFiles\couette-solver-lib.dir\src\AbstractSolver.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\AbstractSolver.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\godunovsolver.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\godunovsolver.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\godunovsolversoda.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\godunovsolversoda.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\coeffsolver.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\coeffsolver.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\Mixture.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\Mixture.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\BorderCondition.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\BorderCondition.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\DataWriter.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\DataWriter.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\observer.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\observer.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\systemofequation.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\systemofequation.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb

build CMakeFiles\couette-solver-lib.dir\src\riemannsolver.cpp.obj: CXX_COMPILER__couette-solver-lib_unscanned_Debug C$:\Users\Гоша\Desktop\couette\src\riemannsolver.cpp || cmake_object_order_depends_target_couette-solver-lib
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug -IC:\Users\Гоша\Desktop\couette -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\couette-solver-lib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_PDB = couette-solver-libd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target couette-solver-lib


#############################################
# Link the static library couette-solver-libd.lib

build couette-solver-libd.lib: CXX_STATIC_LIBRARY_LINKER__couette-solver-lib_Debug CMakeFiles\couette-solver-lib.dir\src\AbstractSolver.cpp.obj CMakeFiles\couette-solver-lib.dir\src\godunovsolver.cpp.obj CMakeFiles\couette-solver-lib.dir\src\godunovsolversoda.cpp.obj CMakeFiles\couette-solver-lib.dir\src\coeffsolver.cpp.obj CMakeFiles\couette-solver-lib.dir\src\Mixture.cpp.obj CMakeFiles\couette-solver-lib.dir\src\BorderCondition.cpp.obj CMakeFiles\couette-solver-lib.dir\src\DataWriter.cpp.obj CMakeFiles\couette-solver-lib.dir\src\observer.cpp.obj CMakeFiles\couette-solver-lib.dir\src\systemofequation.cpp.obj CMakeFiles\couette-solver-lib.dir\src\riemannsolver.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -openmp /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\couette-solver-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\couette-solver-lib.dir\couette-solver-lib.pdb
  TARGET_FILE = couette-solver-libd.lib
  TARGET_PDB = couette-solver-libd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Гоша\Desktop\couette\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Гоша\Desktop\couette\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Гоша\Desktop\couette -BC:\Users\Гоша\Desktop\couette\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Гоша/Desktop/couette/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target couette-solver-lib_main


#############################################
# Order-only phony target for couette-solver-lib_main

build cmake_object_order_depends_target_couette-solver-lib_main: phony || cmake_object_order_depends_target_couette-solver-lib

build example\CMakeFiles\couette-solver-lib_main.dir\couette-solver-lib_main.cpp.obj: CXX_COMPILER__couette-solver-lib_main_unscanned_Debug C$:\Users\Гоша\Desktop\couette\example\couette-solver-lib_main.cpp || cmake_object_order_depends_target_couette-solver-lib_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\Гоша\Desktop\couette\out\build\x64-Debug\example -IC:\Users\Гоша\Desktop\couette\example -IC:\Users\Гоша\Desktop\couette\hdr
  OBJECT_DIR = example\CMakeFiles\couette-solver-lib_main.dir
  OBJECT_FILE_DIR = example\CMakeFiles\couette-solver-lib_main.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\couette-solver-lib_main.dir\
  TARGET_PDB = example\couette-solver-lib_main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target couette-solver-lib_main


#############################################
# Link the executable example\couette-solver-lib_main.exe

build example\couette-solver-lib_main.exe: CXX_EXECUTABLE_LINKER__couette-solver-lib_main_Debug example\CMakeFiles\couette-solver-lib_main.dir\couette-solver-lib_main.cpp.obj | couette-solver-libd.lib || couette-solver-libd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = couette-solver-libd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\couette-solver-lib_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\couette-solver-lib_main.dir\
  TARGET_FILE = example\couette-solver-lib_main.exe
  TARGET_IMPLIB = example\couette-solver-lib_main.lib
  TARGET_PDB = example\couette-solver-lib_main.pdb


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Гоша\Desktop\couette\out\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Гоша\Desktop\couette\out\build\x64-Debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Гоша\Desktop\couette -BC:\Users\Гоша\Desktop\couette\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build couette-solver-lib: phony couette-solver-libd.lib

build couette-solver-lib_main: phony example\couette-solver-lib_main.exe

build couette-solver-lib_main.exe: phony example\couette-solver-lib_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Гоша/Desktop/couette/out/build/x64-Debug

build all: phony couette-solver-libd.lib example\all

# =============================================================================

#############################################
# Folder: C:/Users/Гоша/Desktop/couette/out/build/x64-Debug/example

build example\all: phony example\couette-solver-lib_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Гоша\Desktop\couette\CMakeLists.txt C$:\Users\Гоша\Desktop\couette\example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindOpenMP.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Гоша\Desktop\couette\CMakeLists.txt C$:\Users\Гоша\Desktop\couette\example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
